Запущен по таймеру
Running as SYSTEM
Собирается удаленно на Slave2 (chrome win10 x64) in workspace D:\Slave2\workspace\Bring It On
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir D:\Slave2\workspace\Bring It On\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/vitalliuss/helloci.git # timeout=10
Fetching upstream changes from https://github.com/vitalliuss/helloci.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.35.1.windows.2'
 > git.exe fetch --tags --force --progress -- https://github.com/vitalliuss/helloci.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision 71518a34152cb6c6039a2443ced60af30a31f14c (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 71518a34152cb6c6039a2443ced60af30a31f14c # timeout=10
Commit message: "Merge pull request #16 from EvgeniyRozhenko/fix-pom-utf8"
 > git.exe rev-list --no-walk 71518a34152cb6c6039a2443ced60af30a31f14c # timeout=10
[Bring It On] $ cmd.exe /C "D:\apache-maven-3.8.4\bin\mvn.cmd -f Java/pom.xml clean cobertura:cobertura test && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.github.vitalliuss.helloci:hello-ci >---------------
[INFO] Building hello-ci 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ hello-ci ---
[INFO] Deleting D:\Slave2\workspace\Bring It On\Java\target
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura (default-cli) > [cobertura]test @ hello-ci >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hello-ci ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Slave2\workspace\Bring It On\Java\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ hello-ci ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to D:\Slave2\workspace\Bring It On\Java\target\classes
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument (default-cli) @ hello-ci ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Saved information on 2 classes.
[INFO] Cobertura: Saved information on 2 classes.

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hello-ci ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Slave2\workspace\Bring It On\Java\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ hello-ci ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Slave2\workspace\Bring It On\Java\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ hello-ci ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.github.vitalliuss.helloci.AppTest
[ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.621 s <<< FAILURE! - in com.github.vitalliuss.helloci.AppTest
[ERROR] testShouldBeFailed(com.github.vitalliuss.helloci.AppTest)  Time elapsed: 0.046 s  <<< FAILURE!
java.lang.AssertionError
	at com.github.vitalliuss.helloci.AppTest.testShouldBeFailed(AppTest.java:21)

[INFO] Cobertura: Loaded information on 2 classes.
[INFO] Cobertura: Saved information on 2 classes.
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   AppTest.testShouldBeFailed:21
[INFO] 
[ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 1
[INFO] 
[ERROR] There are test failures.

Please refer to D:\Slave2\workspace\Bring It On\Java\target\surefire-reports for the individual test results.
Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura (default-cli) < [cobertura]test @ hello-ci <<<
[INFO] 
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:cobertura (default-cli) @ hello-ci ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 2 classes.
Report time: 182ms

[INFO] Cobertura Report generation was successful.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hello-ci ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Slave2\workspace\Bring It On\Java\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ hello-ci ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hello-ci ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Slave2\workspace\Bring It On\Java\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ hello-ci ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ hello-ci ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.github.vitalliuss.helloci.AppTest
[ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.124 s <<< FAILURE! - in com.github.vitalliuss.helloci.AppTest
[ERROR] testShouldBeFailed(com.github.vitalliuss.helloci.AppTest)  Time elapsed: 0.019 s  <<< FAILURE!
java.lang.AssertionError
	at com.github.vitalliuss.helloci.AppTest.testShouldBeFailed(AppTest.java:21)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   AppTest.testShouldBeFailed:21
[INFO] 
[ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 1
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.981 s
[INFO] Finished at: 2022-03-14T00:00:23+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M1:test (default-test) on project hello-ci: There are test failures.
[ERROR] 
[ERROR] Please refer to D:\Slave2\workspace\Bring It On\Java\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Build step 'Вызвать цели Maven верхнего уровня  ' marked build as failure
[Cobertura] Publishing Cobertura coverage report...

[Cobertura] Publishing Cobertura coverage results...

[Cobertura] Cobertura coverage report found.

Publishing Coverage report....
A total of 1 reports were found
Report coverage diff: 0.0%. Add to CoverageResult.
Group coverage diff: 0.0%. Add to CoverageResult.
Package coverage diff: 0.0%. Add to CoverageResult.
File coverage diff: 0.0%. Add to CoverageResult.
Class coverage diff: 0.0%. Add to CoverageResult.
Method coverage diff: 0.0%. Add to CoverageResult.
Line coverage diff: 0.0%. Add to CoverageResult.
[Coverage] Computing coverage delta report
[Coverage] Reference build recorder is not configured
[Coverage] -> No reference build defined, falling back to previous build
[Coverage] -> Found reference result 'io.jenkins.plugins.coverage.CoverageAction@1f77488'
[Checks API] No suitable checks publisher found.
Archiving artifacts
Finished: FAILURE